<?xml version="1.0" encoding="UTF-8"?><process version="10.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.0.000" expanded="true" height="68" name="Retrieve cdr_1month" width="90" x="112" y="187">
        <parameter key="repository_entry" value="//CallingDataRecord/data/cdr_1month"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.0.000" expanded="true" height="103" name="Multiply" width="90" x="246" y="187"/>
      <operator activated="true" class="aggregate" compatibility="10.0.000" expanded="true" height="82" name="Aggregate (by Callee)" width="90" x="380" y="391">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="caller" value="count"/>
          <parameter key="duration" value="average"/>
        </list>
        <parameter key="group_by_attributes" value="callee"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.0.000" expanded="true" height="82" name="Rename (Callee)" width="90" x="514" y="391">
        <list key="rename attributes">
          <parameter key="callee" value="PhoneNumber"/>
          <parameter key="count(caller)" value="Num_Calling"/>
          <parameter key="average(duration)" value="Avg_Calling"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="10.0.000" expanded="true" height="82" name="Aggregate (by Caller)" width="90" x="380" y="187">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="callee" value="count"/>
          <parameter key="duration" value="average"/>
        </list>
        <parameter key="group_by_attributes" value="caller"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.0.000" expanded="true" height="82" name="Rename (Caller)" width="90" x="514" y="187">
        <list key="rename attributes">
          <parameter key="caller" value="PhoneNumber"/>
          <parameter key="count(callee)" value="Num_Callout"/>
          <parameter key="average(duration)" value="Avg_Callout"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="10.0.000" expanded="true" height="82" name="Join" width="90" x="648" y="289">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="PhoneNumber" value="PhoneNumber"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="10.0.000" expanded="true" height="82" name="Sort" width="90" x="782" y="289">
        <list key="sort_by">
          <parameter key="PhoneNumber" value="ascending"/>
        </list>
      </operator>
      <operator activated="true" class="store" compatibility="10.0.000" expanded="true" height="68" name="Store" width="90" x="916" y="289">
        <parameter key="repository_entry" value="../data/result/cdr_behavior_clustering"/>
      </operator>
      <connect from_op="Retrieve cdr_1month" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Aggregate (by Caller)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Aggregate (by Callee)" to_port="example set input"/>
      <connect from_op="Aggregate (by Callee)" from_port="example set output" to_op="Rename (Callee)" to_port="example set input"/>
      <connect from_op="Rename (Callee)" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Aggregate (by Caller)" from_port="example set output" to_op="Rename (Caller)" to_port="example set input"/>
      <connect from_op="Rename (Caller)" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="orange" colored="true" height="105" resized="false" width="180" x="379" y="275">find relationship from group by Caller to Callee and duration of call between Caller and Callee</description>
    </process>
  </operator>
</process>
